{
	"folder_history":
	[
		"/Z/spu/vdfg/sameK",
		"/Z/3hard_kij/vdfg/ikj_3",
		"/Z/3hard_kij/vdfg/kij_2",
		"/Z/3hard/vdfg/jki",
		"/Z/3hard/vdfg/kji",
		"/Z/spu/vdfg/hard",
		"/C/Users/ICT/Desktop/test",
		"/Z/lllllll/spu/vdfg",
		"/Y/myspu/spu/testCheck/cg_k1",
		"/Y/myspu/spu/testCheck",
		"/Z/new/spu/vdfg",
		"/Z/new/spu",
		"/Y/myspu/spu",
		"/D/zhbei/模拟器相关代码/pe",
		"/Z/spu",
		"/C/Users/zhbei/Desktop/课程/JUST FOR FUN",
		"/C/Users/zhbei/Desktop",
		"/Z/spu/vdfg",
		"/Z/newSpu"
	],
	"last_version": 3143,
	"last_window_id": 63,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 668.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"gid",
						"gidz"
					],
					[
						"gd",
						"gidx"
					],
					[
						"ba",
						"bankNum"
					],
					[
						"tile",
						"tile_i"
					],
					[
						"in",
						"invalid"
					],
					[
						"re",
						"resize\tfunc"
					],
					[
						"su",
						"sum"
					],
					[
						"sum",
						"sumOfNum"
					],
					[
						"pr",
						"probility"
					],
					[
						"it",
						"iterResult"
					],
					[
						"win",
						"window"
					],
					[
						"cl",
						"clear\tfunc"
					],
					[
						"ex",
						"expectedResult"
					],
					[
						"res",
						"reserve\tfunc"
					],
					[
						"rev",
						"reverse\tfunc"
					],
					[
						"bit",
						"bitMask"
					],
					[
						"bi",
						"bitMask"
					],
					[
						"copy",
						"copyj"
					],
					[
						"cop",
						"copyj"
					],
					[
						"resver",
						"reverseCore"
					],
					[
						"reverSe",
						"reverseCore"
					],
					[
						"st",
						"string"
					],
					[
						"push",
						"push_back\tfunc"
					],
					[
						"num",
						"numberOf1"
					],
					[
						"Compute",
						"ComputeExcuteTime"
					],
					[
						"Com",
						"ComputeExcuteTime"
					],
					[
						"minHea",
						"minHeap"
					],
					[
						"ma",
						"maxHeap"
					],
					[
						"stri",
						"stringPermutation"
					],
					[
						"s",
						"stringbuf"
					],
					[
						"str",
						"stream"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"sq",
						"sequence"
					],
					[
						"pro",
						"programTrans"
					],
					[
						"col",
						"columns"
					],
					[
						"row",
						"row_e"
					],
					[
						"ser",
						"search"
					],
					[
						"sca",
						"scanInt"
					],
					[
						"next",
						"nextNode"
					],
					[
						"nex",
						"nextNode"
					],
					[
						"to",
						"toBeDelete"
					],
					[
						"print",
						"printNdigital"
					],
					[
						"prin",
						"printNdigital"
					],
					[
						"prod",
						"products"
					],
					[
						"rea",
						"realLen"
					],
					[
						"cout",
						"coutRang"
					],
					[
						"strT",
						"strToIntCore"
					],
					[
						"get",
						"getTwoWrong"
					],
					[
						"head",
						"head1"
					],
					[
						"hed",
						"head6"
					],
					[
						"pop",
						"pop_front\tfunc"
					],
					[
						"qm",
						"qmax"
					],
					[
						"getM",
						"getMaxArea"
					],
					[
						"max",
						"maxArea"
					],
					[
						"fo",
						"for\tFor Loop"
					],
					[
						"stk",
						"stk_reverse"
					],
					[
						"na",
						"nA2"
					],
					[
						"string",
						"string::npos"
					],
					[
						"min",
						"minsGroup"
					],
					[
						"mins",
						"mins"
					],
					[
						"right",
						"rightHeight"
					],
					[
						"rih",
						"rightHeight"
					],
					[
						"ri",
						"right"
					],
					[
						"l",
						"left"
					],
					[
						"lef",
						"leftHeight"
					],
					[
						"compu",
						"compute_right"
					],
					[
						"emplace",
						"emplace_back\tfunc"
					],
					[
						"ta",
						"target"
					],
					[
						"find",
						"findSubstring"
					],
					[
						"gen",
						"genRec"
					],
					[
						"ge",
						"genRec"
					],
					[
						"b",
						"board"
					],
					[
						"poin",
						"points"
					],
					[
						"c",
						"cross"
					],
					[
						"for",
						"forv\tVector For Loop"
					],
					[
						"name",
						"namespace\t(VDFG.cpp)"
					],
					[
						"setIn",
						"setInput4"
					],
					[
						"pre",
						"pre3"
					],
					[
						"setI",
						"setInput3"
					],
					[
						"set",
						"setInput2"
					],
					[
						"Type",
						"TypeInt"
					],
					[
						"p",
						"pre1"
					],
					[
						"mid",
						"medians"
					],
					[
						"siz",
						"size_t"
					],
					[
						"sort",
						"sortedListToBST"
					],
					[
						"de",
						"decltype"
					],
					[
						"Str",
						"StrVec"
					],
					[
						"co",
						"countSubstrings"
					],
					[
						"cu",
						"cur2"
					],
					[
						"base",
						"base1"
					],
					[
						"bas",
						"base2"
					],
					[
						"cur",
						"cur2"
					],
					[
						"nums",
						"nums2"
					],
					[
						"size",
						"size2"
					],
					[
						"alh",
						"algorithm"
					],
					[
						"Inc",
						"include"
					],
					[
						"file",
						"file_path"
					],
					[
						"file_",
						"file_base_name"
					],
					[
						"repal",
						"replaceState"
					],
					[
						"kerne",
						"kernel_id"
					],
					[
						"mi",
						"mi_6\tstatement"
					],
					[
						"true",
						"True\tkeyword"
					],
					[
						"tru",
						"True\tinstance"
					],
					[
						"stoc",
						"stock_id\tparam"
					],
					[
						"scok",
						"stockName"
					],
					[
						"goo",
						"good_data"
					],
					[
						"A",
						"Aw"
					],
					[
						"spu",
						"SPUOut"
					],
					[
						"SPU",
						"SPUOut"
					],
					[
						"sp",
						"SPUResult"
					],
					[
						"ar",
						"argv"
					],
					[
						"di",
						"dictory"
					],
					[
						"arg",
						"argv"
					],
					[
						"li",
						"list\tstatement"
					],
					[
						"Sg",
						"SgNode"
					],
					[
						"insert",
						"insertAst"
					],
					[
						"SG",
						"SgStatement"
					],
					[
						"isSg",
						"isSgStatement"
					],
					[
						"SgN",
						"SgNode"
					],
					[
						"nA",
						"nA0"
					],
					[
						"up",
						"unparseToString"
					],
					[
						"clean",
						"clean_data\tstatement"
					],
					[
						"clean_j",
						"clean_julice\tstatement"
					],
					[
						"ju",
						"julice\tstatement"
					],
					[
						"no",
						"normalize"
					],
					[
						"inse",
						"insertStatementAfter"
					],
					[
						"get_tre",
						"get_traversalSuccessorByIndex"
					],
					[
						"loop",
						"loopIter"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/Python.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"gdb Debug"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							"gdb Debug"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"gdb Debug"
					]
				],
				[
					[
						[
							"Packages/User/mingw-Make.sublime-build",
							""
						],
						[
							"Packages/User/mingw-Make.sublime-build",
							"Clean"
						],
						[
							"Packages/User/mingw-Make.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/mingw-Make.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						":w - Save"
					],
					[
						":wq",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ICT/Desktop/bank.txt",
				"/C/Users/ICT/Desktop/test/offer_code/chapter2/q7.cpp",
				"/C/Users/ICT/Desktop/log",
				"/C/Users/ICT/Desktop/test/offer_code/chapter2/q32_2_printTreeLine.cpp",
				"/C/Users/ICT/Desktop/test.cpp",
				"/Z/3hard/vdfg/jki_1/3d7p_i_1_j_4_j.f90",
				"/Z/3hard/vdfg/output/rose_0_3d7p_i_1_j_4_i/asm.xml",
				"/Z/2hardNoLme/vdfg/output/rose_0_3d7p_i_1_j_4_i/asm.xml",
				"/Z/3hard/vdfg/rose_0_3d7p_i_4_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_4_i.f90",
				"/Z/2hardNoLme/vdfg/main.cpp",
				"/Z/3hard/vdfg/main.cpp",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_5_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_6_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_8_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_3_i.f90"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
					"Z:\\spu\\vdfg\\hard"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"\\n",
					"\t",
					"\\n",
					"\t",
					"TILE time:",
					"log_rose_0_3d7p_i",
					"log_rose_0_3d7p_i_1_j_4_",
					"************************************************",
					"********** 3hard",
					"TILE time:",
					"log_rose_0_3d7p_i_",
					"************************************************",
					"log_rose_0_3d7p_i_8_j_8",
					"3\t3\t",
					"3 3 ",
					"\\n",
					"\\r\\n",
					"\t",
					"TILE time:",
					"log_rose_0_3d7p_",
					"************************************************",
					"\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*",
					"2, ",
					"unew(i,j,k)=uold(i,j,k)+uold(i+1,j,k)+uold(i-1,j,k)+uold(i,j+1,k)+uold(i,j-1,k)+uold(i,j,k+1)+uold(i,j,k-1)",
					"TILE time:",
					"log_rose_0_3d7p_i",
					"\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*",
					"************************************************",
					"TILE time:",
					"log_rose_0_3d7p_i",
					"\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*",
					"log_rose_0_3d7p_i_1_j_4_i",
					"log_rose_0_3d7p_",
					"\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*",
					"************************************************",
					"log_rose_0_3d7p_i_1_j_4_i",
					"\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\n",
					"\\*\\*\\*\\*\\*\\*******************************************\n",
					"************************************************\n\n",
					"\nTILE time:",
					"log_rose_0_3d7p_i",
					"do i\\=",
					"do j\\=",
					"do j \\=",
					"do k \\=",
					"do k\\=",
					"do k\\= 2,",
					"do k\\=2,",
					"do j\\=2,",
					"do i\\=2,",
					"do i\\= ,",
					"do i\\= 2",
					"do i=",
					"do i\\= 2",
					"do i\\= ",
					"do i= ",
					"do i=",
					"\t",
					"do"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"2,",
					"unew(i,j,k)=0.5*uold(i,j,k)+0.5*(uold(i+1,j,k)+uold(i-1,j,k)+uold(i,j+1,k)+uold(i,j-1,k)+uold(i,j,k+1)+uold(i,j,k-1))",
					"do i=2,",
					"do j=2,",
					"do k=2,",
					"do k=",
					"do j=",
					"do i="
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 53.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 178.0
			},
			"output.exec":
			{
				"height": 304.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/C++.sublime-build",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"benchmark\\origin\\NPB-MG\\README.install"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 324.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1190.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"gid",
						"gidz"
					],
					[
						"gd",
						"gidx"
					],
					[
						"ba",
						"bankNum"
					],
					[
						"tile",
						"tile_i"
					],
					[
						"in",
						"invalid"
					],
					[
						"re",
						"resize\tfunc"
					],
					[
						"su",
						"sum"
					],
					[
						"sum",
						"sumOfNum"
					],
					[
						"pr",
						"probility"
					],
					[
						"it",
						"iterResult"
					],
					[
						"win",
						"window"
					],
					[
						"cl",
						"clear\tfunc"
					],
					[
						"ex",
						"expectedResult"
					],
					[
						"res",
						"reserve\tfunc"
					],
					[
						"rev",
						"reverse\tfunc"
					],
					[
						"bit",
						"bitMask"
					],
					[
						"bi",
						"bitMask"
					],
					[
						"copy",
						"copyj"
					],
					[
						"cop",
						"copyj"
					],
					[
						"resver",
						"reverseCore"
					],
					[
						"reverSe",
						"reverseCore"
					],
					[
						"st",
						"string"
					],
					[
						"push",
						"push_back\tfunc"
					],
					[
						"num",
						"numberOf1"
					],
					[
						"Compute",
						"ComputeExcuteTime"
					],
					[
						"Com",
						"ComputeExcuteTime"
					],
					[
						"minHea",
						"minHeap"
					],
					[
						"ma",
						"maxHeap"
					],
					[
						"stri",
						"stringPermutation"
					],
					[
						"s",
						"stringbuf"
					],
					[
						"str",
						"stream"
					],
					[
						"m_p",
						"m_pLeft"
					],
					[
						"sq",
						"sequence"
					],
					[
						"pro",
						"programTrans"
					],
					[
						"col",
						"columns"
					],
					[
						"row",
						"row_e"
					],
					[
						"ser",
						"search"
					],
					[
						"sca",
						"scanInt"
					],
					[
						"next",
						"nextNode"
					],
					[
						"nex",
						"nextNode"
					],
					[
						"to",
						"toBeDelete"
					],
					[
						"print",
						"printNdigital"
					],
					[
						"prin",
						"printNdigital"
					],
					[
						"prod",
						"products"
					],
					[
						"rea",
						"realLen"
					],
					[
						"cout",
						"coutRang"
					],
					[
						"strT",
						"strToIntCore"
					],
					[
						"get",
						"getTwoWrong"
					],
					[
						"head",
						"head1"
					],
					[
						"hed",
						"head6"
					],
					[
						"pop",
						"pop_front\tfunc"
					],
					[
						"qm",
						"qmax"
					],
					[
						"getM",
						"getMaxArea"
					],
					[
						"max",
						"maxArea"
					],
					[
						"fo",
						"for\tFor Loop"
					],
					[
						"stk",
						"stk_reverse"
					],
					[
						"na",
						"nA2"
					],
					[
						"string",
						"string::npos"
					],
					[
						"min",
						"minsGroup"
					],
					[
						"mins",
						"mins"
					],
					[
						"right",
						"rightHeight"
					],
					[
						"rih",
						"rightHeight"
					],
					[
						"ri",
						"right"
					],
					[
						"l",
						"left"
					],
					[
						"lef",
						"leftHeight"
					],
					[
						"compu",
						"compute_right"
					],
					[
						"emplace",
						"emplace_back\tfunc"
					],
					[
						"ta",
						"target"
					],
					[
						"find",
						"findSubstring"
					],
					[
						"gen",
						"genRec"
					],
					[
						"ge",
						"genRec"
					],
					[
						"b",
						"board"
					],
					[
						"poin",
						"points"
					],
					[
						"c",
						"cross"
					],
					[
						"for",
						"forv\tVector For Loop"
					],
					[
						"name",
						"namespace\t(VDFG.cpp)"
					],
					[
						"setIn",
						"setInput4"
					],
					[
						"pre",
						"pre3"
					],
					[
						"setI",
						"setInput3"
					],
					[
						"set",
						"setInput2"
					],
					[
						"Type",
						"TypeInt"
					],
					[
						"p",
						"pre1"
					],
					[
						"mid",
						"medians"
					],
					[
						"siz",
						"size_t"
					],
					[
						"sort",
						"sortedListToBST"
					],
					[
						"de",
						"decltype"
					],
					[
						"Str",
						"StrVec"
					],
					[
						"co",
						"countSubstrings"
					],
					[
						"cu",
						"cur2"
					],
					[
						"base",
						"base1"
					],
					[
						"bas",
						"base2"
					],
					[
						"cur",
						"cur2"
					],
					[
						"nums",
						"nums2"
					],
					[
						"size",
						"size2"
					],
					[
						"alh",
						"algorithm"
					],
					[
						"Inc",
						"include"
					],
					[
						"file",
						"file_path"
					],
					[
						"file_",
						"file_base_name"
					],
					[
						"repal",
						"replaceState"
					],
					[
						"kerne",
						"kernel_id"
					],
					[
						"mi",
						"mi_6\tstatement"
					],
					[
						"true",
						"True\tkeyword"
					],
					[
						"tru",
						"True\tinstance"
					],
					[
						"stoc",
						"stock_id\tparam"
					],
					[
						"scok",
						"stockName"
					],
					[
						"goo",
						"good_data"
					],
					[
						"A",
						"Aw"
					],
					[
						"spu",
						"SPUOut"
					],
					[
						"SPU",
						"SPUOut"
					],
					[
						"sp",
						"SPUResult"
					],
					[
						"ar",
						"argv"
					],
					[
						"di",
						"dictory"
					],
					[
						"arg",
						"argv"
					],
					[
						"li",
						"list\tstatement"
					],
					[
						"Sg",
						"SgNode"
					],
					[
						"insert",
						"insertAst"
					],
					[
						"SG",
						"SgStatement"
					],
					[
						"isSg",
						"isSgStatement"
					],
					[
						"SgN",
						"SgNode"
					],
					[
						"nA",
						"nA0"
					],
					[
						"up",
						"unparseToString"
					],
					[
						"clean",
						"clean_data\tstatement"
					],
					[
						"clean_j",
						"clean_julice\tstatement"
					],
					[
						"ju",
						"julice\tstatement"
					],
					[
						"no",
						"normalize"
					],
					[
						"inse",
						"insertStatementAfter"
					],
					[
						"get_tre",
						"get_traversalSuccessorByIndex"
					],
					[
						"loop",
						"loopIter"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/ICT/Desktop/bank.txt",
					"settings":
					{
						"buffer_size": 7824004,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ICT/Desktop/test.cpp",
					"settings":
					{
						"buffer_size": 2521,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/Python.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"gdb Debug"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C.sublime-build",
							""
						],
						[
							"Packages/User/C.sublime-build",
							"Run"
						],
						[
							"Packages/User/C.sublime-build",
							"gdb Debug"
						]
					],
					[
						"Packages/User/C.sublime-build",
						"gdb Debug"
					]
				],
				[
					[
						[
							"Packages/User/mingw-Make.sublime-build",
							""
						],
						[
							"Packages/User/mingw-Make.sublime-build",
							"Clean"
						],
						[
							"Packages/User/mingw-Make.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/mingw-Make.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						":w - Save"
					],
					[
						":wq",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Z/spu/vdfg/sameK"
			],
			"file_history":
			[
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_3_i.f90",
				"/C/Users/ICT/Desktop/log",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_5_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_5_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_6_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_6_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_7_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_7_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_8_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_1_j_8_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_5_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_5_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_6_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_6_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_7_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_7_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_8_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_2_j_8_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_5_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_5_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_6_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_6_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_7_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_7_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_8_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_3_j_8_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_1_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_1_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_5_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_5_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_6_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_6_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_7_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_4_j_7_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_1_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_1_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_5_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_5_j_5_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_1_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_1_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_3_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_6_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_1_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_1_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_3_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_4_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_7_j_4_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_1_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_1_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_2_i.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_2_j.f90",
				"/Z/spu/vdfg/sameK/3d7p_i_8_j_3_j.f90",
				"/C/Users/ICT/Desktop/bank.txt",
				"/C/Users/ICT/Desktop/test/offer_code/chapter2/q7.cpp",
				"/C/Users/ICT/Desktop/test/offer_code/chapter2/q32_2_printTreeLine.cpp",
				"/C/Users/ICT/Desktop/test.cpp",
				"/Z/3hard/vdfg/jki_1/3d7p_i_1_j_4_j.f90",
				"/Z/3hard/vdfg/output/rose_0_3d7p_i_1_j_4_i/asm.xml",
				"/Z/2hardNoLme/vdfg/output/rose_0_3d7p_i_1_j_4_i/asm.xml",
				"/Z/3hard/vdfg/rose_0_3d7p_i_4_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_1_j_4_i.f90",
				"/Z/2hardNoLme/vdfg/main.cpp",
				"/Z/3hard/vdfg/main.cpp",
				"/Z/spu/vdfg/hard/3d7p_i_7_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_2_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_5_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_5_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_6_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_6_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_7_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_7_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_8_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_3_j_8_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_1_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_1_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_2_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_2_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_3_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_3_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_4_i.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_4_j.f90",
				"/Z/spu/vdfg/hard/3d7p_i_4_j_5_i.f90"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"TILE time:",
					"log_rose_0_3d7p_i_",
					"************************************************",
					"TILE time:",
					"log_rose_0_3d7p_i_",
					"************************************************",
					"2hardLme",
					"do k\\=(\\d)\\,(\\d+)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"do k=2,33"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "Z:\\spu\\vdfg\\sameK"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/ICT/Desktop/bank.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7824004,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/ICT/Desktop/test.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2521,
								"regions":
								{
								},
								"selection":
								[
									[
										1333,
										1333
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1587,
												1588
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.curly"
											]
										},
										"open":
										{
											"1":
											[
												1352,
												1353
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1347,
												1348
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.round"
											]
										},
										"open":
										{
											"1":
											[
												1322,
												1323
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/C++11/C++11.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 390.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 178.0
			},
			"output.exec":
			{
				"height": 304.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/C++.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,936,307,209,1513",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"benchmark\\origin\\NPB-MG\\README.install"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 324.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 63,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
